% Data flow diagram
% Template adapted from http://www.texample.net/tikz/examples/data-flow-diagram/ by David Fokkema
\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}

% Custom, should be provided in the same directory.
\usepackage{datastore}

% Disable page number for better SVG.
\pagenumbering{gobble}

\begin{document}
\begin{tikzpicture}[
  font=\sffamily,
  every matrix/.style={ampersand replacement=\&,column sep=2cm,row sep=2cm},
  interface/.style={draw,thick,regular polygon,regular polygon sides=4,inner sep=0},
  process/.style={draw,thick,rounded corners,inner sep=.3 cm},
  datastore/.style={draw,thick,shape=datastore,inner sep=.3cm},
  to/.style={->,>=stealth',shorten >=1pt,semithick,font=\sffamily\footnotesize},
  every node/.style={align=center}]

  % Position the nodes using a matrix layout
  \matrix{
      \node[interface] (user) {User}; \\
      \node[process] (dialog) {Visual Editor template dialog}; \\
      \node[datastore] (wikitext) {Wikitext content}; \\
  };

  \node [below=3cm, align=flush center] at (wikitext)
  {\Large Visual Editor template dialog sidebar: context, level 0 \\ \normalsize data flow diagram};

  % Draw the arrows between the nodes and label them.
  \draw[to] (user) to[bend left=25] node[midway,right] {insert \\ edit} (dialog);
  \draw[to] (dialog) to[bend left=25] node[midway,left] {view} (user);
  \draw[to] (dialog) to[bend left=25] node[midway,right] {save} (wikitext);
  \draw[to] (wikitext) to[bend left=25] node[midway,left] {load} (dialog);
\end{tikzpicture}
\end{document}
