% Data flow diagram
% Template adapted from http://www.texample.net/tikz/examples/data-flow-diagram/ by David Fokkema
\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}

% Custom, should be provided in the same directory.
\usepackage{datastore}

% Disable page number for better SVG.
\pagenumbering{gobble}

\begin{document}
\begin{tikzpicture}[
  font=\sffamily,
  every matrix/.style={ampersand replacement=\&,column sep=2cm,row sep=2cm},
  interface/.style={draw,thick,regular polygon,regular polygon sides=4,inner sep=0},
  process/.style={draw,thick,rounded corners,inner sep=.3 cm},
  datastore/.style={draw,thick,shape=datastore,inner sep=.3cm},
  to/.style={->,>=stealth',shorten >=1pt,semithick,font=\sffamily\footnotesize},
  every node/.style={align=center}]

  % Position the nodes using a matrix layout
  \matrix{
          \& \node[interface] (user) {User}; \\
      \node[process] (sidebar-actions) {add known parameter \\ remove parameter \\ remove transclusion \\ scroll};
          \& \& \node[process] (content-actions) {add parameter \\ remove parameter \\ scroll \\ set value}; \\
      \node[datastore] (sidebar) {Sidebar pane};
          \& \& \node[datastore] (content) {Content pane}; \\
      \node[process] (sidebar-change) {add parameter \\ remove parameter \\ scroll};
          \& \& \node[process] (content-change) {add parameter \\ remove parameter \\ scroll}; \\
          \& \node[datastore] (container) {Template dialog \\ container}; \\
          \& \node[process] (wikitext-change) {change}; \\
          \& \node[datastore] (wikitext) {Reactive content}; \\
  };

  \node [below=3cm, align=flush center] at (wikitext)
  {\Large Visual Editor template dialog sidebar: level 1 \\ \normalsize data flow diagram};

  % Draw the arrows between the nodes and label them.
  \draw[to] (user) -- (sidebar-actions);
  \draw[to] (user) -- (content-actions);
  \draw[to] (sidebar-actions) -- node[midway, right] {action \\ transclusion name \\ parameter name} (sidebar);
  \draw[to] (content-actions) -- node[midway, right] {action \\ transclusion name \\ parameter name \\ (value)} (content);
  \draw[to] (sidebar) to[bend left=25] (sidebar-change);
  \draw[to] (sidebar-change) to[bend left=25] (sidebar);
  \draw[to] (content) to[bend left=25] (content-change);
  \draw[to] (content-change) to[bend left=25] (content);
  \draw[to] (sidebar-change) to[bend left=25] (container);
  \draw[to] (container) to[bend left=25] (sidebar-change);
  \draw[to] (container) to[bend left=25] (content-change);
  \draw[to] (content-change) to[bend left=25] (container);
  \draw[to] (container) to[bend left=25] (wikitext-change);
  \draw[to] (wikitext-change) to[bend left=25] (container);
  \draw[to] (wikitext-change) to[bend left=25] (wikitext);
  \draw[to] (wikitext) to[bend left=25] (wikitext-change);
\end{tikzpicture}
\end{document}
